# post-it

./: .gitignore  db.sql  pom.xml  post-it.mwb
src/main/java/com/jperat/postit/annotation/: ValidEmail.java
src/main/java/com/jperat/postit/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringMailConfig.java
src/main/java/com/jperat/postit/controller/: AccountController.java  AjaxAccountController.java  AjaxCommentController.java  AjaxPostController.java  AjaxUserController.java  CommentController.java  HomeController.java  LoginController.java  SearchController.java  UserController.java
src/main/java/com/jperat/postit/converter/: LongArrayToStringConverter.java
src/main/java/com/jperat/postit/dao/: CommentDao.java  CommentDaoImpl.java  FileDao.java  FileDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jperat/postit/exception/: EmailExistsException.java  NotFoundEmailException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/jperat/postit/jsonview/: RenderHtml.java  Views.java
src/main/java/com/jperat/postit/model/: Comment.java  File.java  Post.java  User.java  UserRole.java
src/main/java/com/jperat/postit/model/form/: User.java
src/main/java/com/jperat/postit/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  PostService.java  PostServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jperat/postit/util/: Tools.java
src/main/java/com/jperat/postit/validator/: EmailValidator.java  UserFormValidator.java
src/main/resources/: application.properties
src/main/resources/mail/: emailconfig.properties
src/main/resources/mail/html/: forgotpassword.html
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: web.xml  web.xml.old
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/Account/: avatar_form.jsp  email_form.jsp  identity_form.jsp  index.jsp  password_form.jsp
src/main/webapp/WEB-INF/views/Comment/: comment.jsp  comment_form.jsp  comments.jsp
src/main/webapp/WEB-INF/views/Home/: index.jsp
src/main/webapp/WEB-INF/views/Login/: forgotpassword.jsp  homepage_login.jsp  login.jsp  register.jsp  register_form.jsp  resetpassword.jsp
src/main/webapp/WEB-INF/views/Menu/: menu_logged.jsp  menu_unlogged.jsp
src/main/webapp/WEB-INF/views/Post/: post.jsp  post_form.jsp  posts.jsp
src/main/webapp/WEB-INF/views/Search/: index.jsp
src/main/webapp/WEB-INF/views/User/: follow.jsp  profile.jsp  user.jsp  users.jsp
src/main/webapp/ressources/js/: script.js
src/test/java/com/jperat/postit/util/: ToolsTest.java
src/test/java/com/jperat/postit/validator/: EmailValidatorTest.java
